# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Local_File_Search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/UTCN/An_3_2/SD/Lab/Project/Local$ File$ Seach$ System/Local-File-Search-System/Local_File_Search_Backend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Local_File_Search


#############################################
# Order-only phony target for Local_File_Search

build cmake_object_order_depends_target_Local_File_Search: phony || CMakeFiles/Local_File_Search.dir

build CMakeFiles/Local_File_Search.dir/src/main.cpp.obj: CXX_COMPILER__Local_File_Search_unscanned_Debug D$:/UTCN/An_3_2/SD/Lab/Project/Local$ File$ Seach$ System/Local-File-Search-System/Local_File_Search_Backend/src/main.cpp || cmake_object_order_depends_target_Local_File_Search
  DEP_FILE = CMakeFiles\Local_File_Search.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Local_File_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Local_File_Search.dir\src

build CMakeFiles/Local_File_Search.dir/src/FileMetadata.cpp.obj: CXX_COMPILER__Local_File_Search_unscanned_Debug D$:/UTCN/An_3_2/SD/Lab/Project/Local$ File$ Seach$ System/Local-File-Search-System/Local_File_Search_Backend/src/FileMetadata.cpp || cmake_object_order_depends_target_Local_File_Search
  DEP_FILE = CMakeFiles\Local_File_Search.dir\src\FileMetadata.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Local_File_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Local_File_Search.dir\src

build CMakeFiles/Local_File_Search.dir/src/SearchResult.cpp.obj: CXX_COMPILER__Local_File_Search_unscanned_Debug D$:/UTCN/An_3_2/SD/Lab/Project/Local$ File$ Seach$ System/Local-File-Search-System/Local_File_Search_Backend/src/SearchResult.cpp || cmake_object_order_depends_target_Local_File_Search
  DEP_FILE = CMakeFiles\Local_File_Search.dir\src\SearchResult.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Local_File_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Local_File_Search.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Local_File_Search


#############################################
# Link the executable Local_File_Search.exe

build Local_File_Search.exe: CXX_EXECUTABLE_LINKER__Local_File_Search_Debug CMakeFiles/Local_File_Search.dir/src/main.cpp.obj CMakeFiles/Local_File_Search.dir/src/FileMetadata.cpp.obj CMakeFiles/Local_File_Search.dir/src/SearchResult.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lpqxx  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Local_File_Search.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\UTCN\An_3_2\SD\Lab\Project\Local File Seach System\Local-File-Search-System\Local_File_Search_Backend\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/UTCN/An_3_2/SD/Lab/Project/Local File Seach System/Local-File-Search-System/Local_File_Search_Backend/cmake-build-debug/Local_File_Search.exe" -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Local_File_Search.exe
  TARGET_IMPLIB = libLocal_File_Search.dll.a
  TARGET_PDB = Local_File_Search.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UTCN\An_3_2\SD\Lab\Project\Local File Seach System\Local-File-Search-System\Local_File_Search_Backend\cmake-build-debug" && C:\Users\Lenovo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UTCN\An_3_2\SD\Lab\Project\Local File Seach System\Local-File-Search-System\Local_File_Search_Backend\cmake-build-debug" && C:\Users\Lenovo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\UTCN\An_3_2\SD\Lab\Project\Local File Seach System\Local-File-Search-System\Local_File_Search_Backend" -B"D:\UTCN\An_3_2\SD\Lab\Project\Local File Seach System\Local-File-Search-System\Local_File_Search_Backend\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Local_File_Search: phony Local_File_Search.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UTCN/An_3_2/SD/Lab/Project/Local File Seach System/Local-File-Search-System/Local_File_Search_Backend/cmake-build-debug

build all: phony Local_File_Search.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPostgreSQL.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/UTCN/An_3_2/SD/Lab/Project/Local$ File$ Seach$ System/Local-File-Search-System/Local_File_Search_Backend/CMakeLists.txt D$:/vcpkg/installed/x64-windows/share/libpqxx/libpqxx-config-version.cmake D$:/vcpkg/installed/x64-windows/share/libpqxx/libpqxx-config.cmake D$:/vcpkg/installed/x64-windows/share/libpqxx/libpqxx-targets-debug.cmake D$:/vcpkg/installed/x64-windows/share/libpqxx/libpqxx-targets-release.cmake D$:/vcpkg/installed/x64-windows/share/libpqxx/libpqxx-targets.cmake D$:/vcpkg/installed/x64-windows/share/postgresql/vcpkg-cmake-wrapper.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPostgreSQL.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/UTCN/An_3_2/SD/Lab/Project/Local$ File$ Seach$ System/Local-File-Search-System/Local_File_Search_Backend/CMakeLists.txt D$:/vcpkg/installed/x64-windows/share/libpqxx/libpqxx-config-version.cmake D$:/vcpkg/installed/x64-windows/share/libpqxx/libpqxx-config.cmake D$:/vcpkg/installed/x64-windows/share/libpqxx/libpqxx-targets-debug.cmake D$:/vcpkg/installed/x64-windows/share/libpqxx/libpqxx-targets-release.cmake D$:/vcpkg/installed/x64-windows/share/libpqxx/libpqxx-targets.cmake D$:/vcpkg/installed/x64-windows/share/postgresql/vcpkg-cmake-wrapper.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
